# Masukan APP ID ambil di web my.telegram.org
APP_ID = "10504273"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "0f6a4c06631ca9304b10695264e3afd4"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "7392549631:AAGYUoB1rcsOkJtb-fwjHmHk1Fqvf5p1zLE"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "6696975845"

# Masukan Username Telegram mu tanpa @
OWNER = "pala_korek"

FORCE_SUB_1 = -1002075041230
FORCE_SUB_2 = -1001865513428
FORCE_SUB_3 = -1002149710057
FORCE_SUB_4 = -1001530345296
FORCE_SUB_5 = 0
FORCE_SUB_6 = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002180455074

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgresql://postgres:FeA0O7BviCCBtqcU@dizzily-decorous-copperhead.data-1.use1.tembo.io:5432/postgres"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True
